ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1491499 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1491499 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000022d3af12780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022d3af12780] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000022d3af12780] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 29.97 fps, 11988 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 50 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   75 fps= 49 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.217x    frame=   99 fps= 49 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.556x    frame=  123 fps= 48 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.761x    frame=  147 fps= 48 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.892x    frame=  172 fps= 48 q=21.0 size=     256kB time=00:00:03.57 bitrate= 587.5kbits/s speed=0.998x    frame=  198 fps= 48 q=21.0 size=     256kB time=00:00:04.43 bitrate= 472.6kbits/s speed=1.08x    frame=  226 fps= 49 q=21.0 size=     512kB time=00:00:05.37 bitrate= 780.8kbits/s speed=1.17x    frame=  246 fps= 48 q=21.0 size=     512kB time=00:00:06.03 bitrate= 694.5kbits/s speed=1.18x    frame=  266 fps= 47 q=21.0 size=     512kB time=00:00:06.70 bitrate= 625.4kbits/s speed=1.19x    frame=  287 fps= 47 q=21.0 size=     512kB time=00:00:07.40 bitrate= 566.3kbits/s speed= 1.2x    frame=  307 fps= 46 q=21.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=1.21x    frame=  326 fps= 45 q=21.0 size=     768kB time=00:00:08.70 bitrate= 722.5kbits/s speed=1.21x    frame=  345 fps= 45 q=21.0 size=     768kB time=00:00:09.34 bitrate= 673.4kbits/s speed=1.22x    frame=  363 fps= 44 q=21.0 size=     768kB time=00:00:09.94 bitrate= 632.8kbits/s speed=1.22x    frame=  387 fps= 44 q=21.0 size=     768kB time=00:00:10.74 bitrate= 585.6kbits/s speed=1.24x    frame=  415 fps= 45 q=21.0 size=     768kB time=00:00:11.67 bitrate= 538.8kbits/s speed=1.27x    frame=  443 fps= 46 q=21.0 size=     768kB time=00:00:12.61 bitrate= 498.8kbits/s speed= 1.3x    frame=  470 fps= 46 q=21.0 size=     768kB time=00:00:13.51 bitrate= 465.6kbits/s speed=1.32x    frame=  498 fps= 46 q=21.0 size=    1024kB time=00:00:14.44 bitrate= 580.6kbits/s speed=1.35x    frame=  526 fps= 47 q=21.0 size=    1024kB time=00:00:15.38 bitrate= 545.4kbits/s speed=1.37x    frame=  554 fps= 47 q=21.0 size=    1024kB time=00:00:16.31 bitrate= 514.1kbits/s speed=1.39x    frame=  582 fps= 48 q=21.0 size=    1024kB time=00:00:17.25 bitrate= 486.3kbits/s speed=1.41x    frame=  609 fps= 48 q=21.0 size=    1024kB time=00:00:18.15 bitrate= 462.2kbits/s speed=1.42x    frame=  637 fps= 48 q=21.0 size=    1024kB time=00:00:19.08 bitrate= 439.5kbits/s speed=1.44x    frame=  666 fps= 48 q=21.0 size=    1024kB time=00:00:20.05 bitrate= 418.3kbits/s speed=1.46x    frame=  694 fps= 49 q=21.0 size=    1024kB time=00:00:20.98 bitrate= 399.7kbits/s speed=1.47x    frame=  721 fps= 49 q=21.0 size=    1024kB time=00:00:21.88 bitrate= 383.3kbits/s speed=1.48x    frame=  749 fps= 49 q=21.0 size=    1024kB time=00:00:22.82 bitrate= 367.6kbits/s speed=1.49x    frame=  778 fps= 49 q=21.0 size=    1024kB time=00:00:23.79 bitrate= 352.6kbits/s speed= 1.5x    frame=  807 fps= 49 q=21.0 size=    1024kB time=00:00:24.75 bitrate= 338.8kbits/s speed=1.52x    frame=  834 fps= 50 q=21.0 size=    1280kB time=00:00:25.65 bitrate= 408.7kbits/s speed=1.52x    frame=  861 fps= 50 q=21.0 size=    1280kB time=00:00:26.55 bitrate= 394.8kbits/s speed=1.53x    frame=  890 fps= 50 q=21.0 size=    1280kB time=00:00:27.52 bitrate= 380.9kbits/s speed=1.54x    frame=  919 fps= 50 q=21.0 size=    1280kB time=00:00:28.49 bitrate= 368.0kbits/s speed=1.55x    frame=  947 fps= 50 q=21.0 size=    1280kB time=00:00:29.42 bitrate= 356.3kbits/s speed=1.56x    frame=  973 fps= 50 q=21.0 size=    1280kB time=00:00:30.29 bitrate= 346.1kbits/s speed=1.56x    frame= 1002 fps= 50 q=21.0 size=    1280kB time=00:00:31.26 bitrate= 335.4kbits/s speed=1.57x    frame= 1031 fps= 51 q=21.0 size=    1280kB time=00:00:32.23 bitrate= 325.3kbits/s speed=1.58x    frame= 1060 fps= 51 q=21.0 size=    1280kB time=00:00:33.19 bitrate= 315.8kbits/s speed=1.59x    frame= 1087 fps= 51 q=21.0 size=    1280kB time=00:00:34.10 bitrate= 307.5kbits/s speed=1.59x    frame= 1115 fps= 51 q=21.0 size=    1280kB time=00:00:35.03 bitrate= 299.3kbits/s speed= 1.6x    frame= 1144 fps= 51 q=21.0 size=    1280kB time=00:00:36.00 bitrate= 291.3kbits/s speed=1.61x    frame= 1173 fps= 51 q=21.0 size=    1280kB time=00:00:36.97 bitrate= 283.6kbits/s speed=1.61x    frame= 1201 fps= 51 q=21.0 size=    1280kB time=00:00:37.90 bitrate= 276.6kbits/s speed=1.62x    frame= 1229 fps= 51 q=21.0 size=    1280kB time=00:00:38.83 bitrate= 270.0kbits/s speed=1.62x    frame= 1257 fps= 51 q=21.0 size=    1536kB time=00:00:39.77 bitrate= 316.4kbits/s speed=1.63x    frame= 1286 fps= 52 q=21.0 size=    1536kB time=00:00:40.74 bitrate= 308.9kbits/s speed=1.63x    frame= 1315 fps= 52 q=21.0 size=    1536kB time=00:00:41.70 bitrate= 301.7kbits/s speed=1.64x    frame= 1341 fps= 52 q=21.0 size=    1536kB time=00:00:42.57 bitrate= 295.5kbits/s speed=1.64x    frame= 1368 fps= 52 q=21.0 size=    1536kB time=00:00:43.47 bitrate= 289.4kbits/s speed=1.64x    frame= 1397 fps= 52 q=21.0 size=    1536kB time=00:00:44.44 bitrate= 283.1kbits/s speed=1.65x    frame= 1426 fps= 52 q=21.0 size=    1536kB time=00:00:45.41 bitrate= 277.1kbits/s speed=1.65x    frame= 1454 fps= 52 q=21.0 size=    1536kB time=00:00:46.34 bitrate= 271.5kbits/s speed=1.65x    frame= 1481 fps= 52 q=21.0 size=    1536kB time=00:00:47.24 bitrate= 266.3kbits/s speed=1.66x    frame= 1509 fps= 52 q=21.0 size=    1536kB time=00:00:48.18 bitrate= 261.2kbits/s speed=1.66x    frame= 1539 fps= 52 q=21.0 size=    1536kB time=00:00:49.18 bitrate= 255.8kbits/s speed=1.66x    frame= 1568 fps= 52 q=21.0 size=    1792kB time=00:00:50.15 bitrate= 292.7kbits/s speed=1.67x    frame= 1596 fps= 52 q=21.0 size=    1792kB time=00:00:51.08 bitrate= 287.4kbits/s speed=1.67x    frame= 1623 fps= 52 q=21.0 size=    1792kB time=00:00:51.98 bitrate= 282.4kbits/s speed=1.67x    frame= 1652 fps= 52 q=21.0 size=    1792kB time=00:00:52.95 bitrate= 277.2kbits/s speed=1.68x    frame= 1680 fps= 52 q=21.0 size=    1792kB time=00:00:53.88 bitrate= 272.4kbits/s speed=1.68x    frame= 1707 fps= 52 q=21.0 size=    1792kB time=00:00:54.78 bitrate= 267.9kbits/s speed=1.68x    frame= 1734 fps= 52 q=21.0 size=    1792kB time=00:00:55.68 bitrate= 263.6kbits/s speed=1.68x    frame= 1763 fps= 52 q=21.0 size=    1792kB time=00:00:56.65 bitrate= 259.1kbits/s speed=1.68x    frame= 1792 fps= 52 q=21.0 size=    1792kB time=00:00:57.62 bitrate= 254.8kbits/s speed=1.69x    frame= 1821 fps= 53 q=21.0 size=    1792kB time=00:00:58.59 bitrate= 250.6kbits/s speed=1.69x    frame= 1849 fps= 53 q=21.0 size=    1792kB time=00:00:59.52 bitrate= 246.6kbits/s speed=1.69x    frame= 1877 fps= 53 q=21.0 size=    1792kB time=00:01:00.46 bitrate= 242.8kbits/s speed=1.69x    frame= 1906 fps= 53 q=21.0 size=    1792kB time=00:01:01.42 bitrate= 239.0kbits/s speed= 1.7x    frame= 1935 fps= 53 q=21.0 size=    1792kB time=00:01:02.39 bitrate= 235.3kbits/s speed= 1.7x    frame= 1962 fps= 53 q=21.0 size=    2048kB time=00:01:03.29 bitrate= 265.1kbits/s speed= 1.7x    frame= 1990 fps= 53 q=21.0 size=    2048kB time=00:01:04.23 bitrate= 261.2kbits/s speed= 1.7x    frame= 2018 fps= 53 q=21.0 size=    2048kB time=00:01:05.16 bitrate= 257.5kbits/s speed= 1.7x    frame= 2047 fps= 53 q=21.0 size=    2048kB time=00:01:06.13 bitrate= 253.7kbits/s speed=1.71x    frame= 2076 fps= 53 q=21.0 size=    2048kB time=00:01:07.10 bitrate= 250.0kbits/s speed=1.71x    frame= 2103 fps= 53 q=21.0 size=    2048kB time=00:01:08.00 bitrate= 246.7kbits/s speed=1.71x    frame= 2131 fps= 53 q=21.0 size=    2048kB time=00:01:08.93 bitrate= 243.4kbits/s speed=1.71x    frame= 2160 fps= 53 q=21.0 size=    2048kB time=00:01:09.90 bitrate= 240.0kbits/s speed=1.71x    frame= 2190 fps= 53 q=21.0 size=    2048kB time=00:01:10.90 bitrate= 236.6kbits/s speed=1.72x    frame= 2218 fps= 53 q=21.0 size=    2048kB time=00:01:11.83 bitrate= 233.5kbits/s speed=1.72x    frame= 2246 fps= 53 q=21.0 size=    2048kB time=00:01:12.77 bitrate= 230.5kbits/s speed=1.72x    frame= 2275 fps= 53 q=21.0 size=    2048kB time=00:01:13.74 bitrate= 227.5kbits/s speed=1.72x    frame= 2304 fps= 53 q=21.0 size=    2048kB time=00:01:14.70 bitrate= 224.6kbits/s speed=1.72x    frame= 2333 fps= 53 q=21.0 size=    2304kB time=00:01:15.67 bitrate= 249.4kbits/s speed=1.72x    frame= 2361 fps= 53 q=21.0 size=    2304kB time=00:01:16.61 bitrate= 246.4kbits/s speed=1.73x    frame= 2389 fps= 53 q=21.0 size=    2304kB time=00:01:17.54 bitrate= 243.4kbits/s speed=1.73x    frame= 2418 fps= 53 q=21.0 size=    2304kB time=00:01:18.51 bitrate= 240.4kbits/s speed=1.73x    frame= 2447 fps= 53 q=21.0 size=    2304kB time=00:01:19.47 bitrate= 237.5kbits/s speed=1.73x    frame= 2474 fps= 53 q=21.0 size=    2304kB time=00:01:20.38 bitrate= 234.8kbits/s speed=1.73x    frame= 2501 fps= 53 q=21.0 size=    2304kB time=00:01:21.28 bitrate= 232.2kbits/s speed=1.73x    frame= 2530 fps= 53 q=21.0 size=    2304kB time=00:01:22.24 bitrate= 229.5kbits/s speed=1.73x    frame= 2559 fps= 53 q=21.0 size=    2304kB time=00:01:23.21 bitrate= 226.8kbits/s speed=1.74x    frame= 2586 fps= 53 q=21.0 size=    2304kB time=00:01:24.11 bitrate= 224.4kbits/s speed=1.74x    frame= 2613 fps= 53 q=21.0 size=    2304kB time=00:01:25.01 bitrate= 222.0kbits/s speed=1.74x    frame= 2642 fps= 53 q=21.0 size=    2304kB time=00:01:25.98 bitrate= 219.5kbits/s speed=1.74x    frame= 2671 fps= 53 q=21.0 size=    2304kB time=00:01:26.95 bitrate= 217.1kbits/s speed=1.74x    frame= 2698 fps= 53 q=-1.0 Lsize=    2623kB time=00:01:29.92 bitrate= 239.0kbits/s speed=1.78x    
video:2591kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.242641%
[libx264 @ 0000022d3af12780] frame I:11    Avg QP: 4.72  size: 34701
[libx264 @ 0000022d3af12780] frame P:712   Avg QP:16.10  size:  1909
[libx264 @ 0000022d3af12780] frame B:1975  Avg QP:18.40  size:   462
[libx264 @ 0000022d3af12780] consecutive B-frames:  1.0%  2.5%  5.3% 91.2%
[libx264 @ 0000022d3af12780] mb I  I16..4: 65.3% 28.0%  6.7%
[libx264 @ 0000022d3af12780] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4:  1.3%  0.4%  0.2%  0.0%  0.0%    skip:97.6%
[libx264 @ 0000022d3af12780] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.7%  0.1%  0.0%  direct: 0.1%  skip:99.0%  L0:42.2% L1:46.2% BI:11.5%
[libx264 @ 0000022d3af12780] 8x8 transform intra:30.2% inter:35.4%
[libx264 @ 0000022d3af12780] coded y,uvDC,uvAC intra: 7.6% 4.2% 3.7% inter: 0.2% 0.2% 0.2%
[libx264 @ 0000022d3af12780] i16 v,h,dc,p: 84% 13%  2%  0%
[libx264 @ 0000022d3af12780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45%  4% 48%  0%  0%  0%  0%  1%  1%
[libx264 @ 0000022d3af12780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 24% 23%  2%  2%  2%  5%  2%  4%
[libx264 @ 0000022d3af12780] i8c dc,h,v,p: 90%  9%  1%  0%
[libx264 @ 0000022d3af12780] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 0000022d3af12780] ref P L0: 78.6%  4.5% 11.7%  5.2%  0.0%
[libx264 @ 0000022d3af12780] ref B L0: 78.1% 18.8%  3.1%
[libx264 @ 0000022d3af12780] ref B L1: 95.9%  4.1%
[libx264 @ 0000022d3af12780] kb/s:235.73
