ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000262db7c2800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000262db7c2800] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000262db7c2800] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   82 fps= 40 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.277x    frame=  103 fps= 40 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.496x    frame=  125 fps= 41 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.649x    frame=  146 fps= 41 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.751x    frame=  169 fps= 41 q=21.0 size=     256kB time=00:00:03.46 bitrate= 605.0kbits/s speed=0.845x    frame=  186 fps= 40 q=21.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=0.872x    frame=  204 fps= 40 q=21.0 size=     512kB time=00:00:04.63 bitrate= 905.3kbits/s speed=0.904x    frame=  222 fps= 39 q=21.0 size=     512kB time=00:00:05.23 bitrate= 801.5kbits/s speed=0.927x    frame=  241 fps= 39 q=21.0 size=     512kB time=00:00:05.86 bitrate= 715.0kbits/s speed=0.953x    frame=  260 fps= 39 q=21.0 size=     512kB time=00:00:06.50 bitrate= 645.3kbits/s speed=0.975x    frame=  285 fps= 40 q=21.0 size=     512kB time=00:00:07.33 bitrate= 572.0kbits/s speed=1.02x    frame=  314 fps= 41 q=21.0 size=     512kB time=00:00:08.30 bitrate= 505.4kbits/s speed=1.08x    frame=  341 fps= 42 q=21.0 size=     512kB time=00:00:09.20 bitrate= 455.9kbits/s speed=1.12x    frame=  359 fps= 41 q=21.0 size=     512kB time=00:00:09.80 bitrate= 428.0kbits/s speed=1.12x    frame=  376 fps= 41 q=21.0 size=     512kB time=00:00:10.36 bitrate= 404.6kbits/s speed=1.12x    frame=  394 fps= 40 q=21.0 size=     512kB time=00:00:10.96 bitrate= 382.5kbits/s speed=1.12x    frame=  412 fps= 40 q=21.0 size=     768kB time=00:00:11.56 bitrate= 544.0kbits/s speed=1.13x    frame=  433 fps= 40 q=21.0 size=     768kB time=00:00:12.26 bitrate= 512.9kbits/s speed=1.14x    frame=  459 fps= 41 q=21.0 size=    1024kB time=00:00:13.13 bitrate= 638.8kbits/s speed=1.16x    frame=  484 fps= 41 q=21.0 size=    1024kB time=00:00:13.96 bitrate= 600.6kbits/s speed=1.18x    frame=  508 fps= 41 q=21.0 size=    1024kB time=00:00:14.76 bitrate= 568.1kbits/s speed= 1.2x    frame=  533 fps= 42 q=21.0 size=    1024kB time=00:00:15.60 bitrate= 537.8kbits/s speed=1.22x    frame=  559 fps= 42 q=21.0 size=    1024kB time=00:00:16.46 bitrate= 509.5kbits/s speed=1.24x    frame=  585 fps= 42 q=21.0 size=    1024kB time=00:00:17.33 bitrate= 484.0kbits/s speed=1.25x    frame=  610 fps= 43 q=21.0 size=    1024kB time=00:00:18.16 bitrate= 461.8kbits/s speed=1.27x    frame=  635 fps= 43 q=21.0 size=    1024kB time=00:00:19.00 bitrate= 441.5kbits/s speed=1.28x    frame=  661 fps= 43 q=21.0 size=    1024kB time=00:00:19.86 bitrate= 422.3kbits/s speed=1.29x    frame=  687 fps= 43 q=21.0 size=    1024kB time=00:00:20.73 bitrate= 404.6kbits/s speed=1.31x    frame=  713 fps= 44 q=21.0 size=    1024kB time=00:00:21.60 bitrate= 388.4kbits/s speed=1.32x    frame=  739 fps= 44 q=21.0 size=    1024kB time=00:00:22.46 bitrate= 373.4kbits/s speed=1.33x    frame=  764 fps= 44 q=21.0 size=    1024kB time=00:00:23.30 bitrate= 360.0kbits/s speed=1.34x    frame=  790 fps= 44 q=21.0 size=    1024kB time=00:00:24.16 bitrate= 347.1kbits/s speed=1.35x    frame=  815 fps= 44 q=21.0 size=    1280kB time=00:00:25.00 bitrate= 419.4kbits/s speed=1.36x    frame=  841 fps= 44 q=21.0 size=    1280kB time=00:00:25.86 bitrate= 405.4kbits/s speed=1.37x    frame=  866 fps= 45 q=21.0 size=    1280kB time=00:00:26.70 bitrate= 392.7kbits/s speed=1.37x    frame=  890 fps= 45 q=21.0 size=    1280kB time=00:00:27.50 bitrate= 381.3kbits/s speed=1.38x    frame=  917 fps= 45 q=21.0 size=    1280kB time=00:00:28.40 bitrate= 369.2kbits/s speed=1.39x    frame=  943 fps= 45 q=21.0 size=    1280kB time=00:00:29.26 bitrate= 358.3kbits/s speed= 1.4x    frame=  969 fps= 45 q=21.0 size=    1280kB time=00:00:30.13 bitrate= 348.0kbits/s speed= 1.4x    frame=  995 fps= 45 q=21.0 size=    1280kB time=00:00:31.00 bitrate= 338.3kbits/s speed=1.41x    frame= 1020 fps= 45 q=21.0 size=    1280kB time=00:00:31.83 bitrate= 329.4kbits/s speed=1.42x    frame= 1046 fps= 45 q=18.0 size=    1280kB time=00:00:32.70 bitrate= 320.7kbits/s speed=1.42x    frame= 1074 fps= 46 q=21.0 size=    1280kB time=00:00:33.63 bitrate= 311.8kbits/s speed=1.43x    frame= 1101 fps= 46 q=21.0 size=    1280kB time=00:00:34.53 bitrate= 303.7kbits/s speed=1.44x    frame= 1127 fps= 46 q=21.0 size=    1280kB time=00:00:35.40 bitrate= 296.2kbits/s speed=1.44x    frame= 1153 fps= 46 q=21.0 size=    1536kB time=00:00:36.26 bitrate= 347.0kbits/s speed=1.45x    frame= 1180 fps= 46 q=21.0 size=    1536kB time=00:00:37.16 bitrate= 338.6kbits/s speed=1.45x    frame= 1207 fps= 46 q=21.0 size=    1536kB time=00:00:38.06 bitrate= 330.6kbits/s speed=1.46x    frame= 1233 fps= 46 q=21.0 size=    1536kB time=00:00:38.93 bitrate= 323.2kbits/s speed=1.46x    frame= 1258 fps= 46 q=21.0 size=    1536kB time=00:00:39.76 bitrate= 316.4kbits/s speed=1.47x    frame= 1284 fps= 46 q=21.0 size=    1536kB time=00:00:40.63 bitrate= 309.7kbits/s speed=1.47x    frame= 1310 fps= 47 q=21.0 size=    1536kB time=00:00:41.50 bitrate= 303.2kbits/s speed=1.48x    frame= 1336 fps= 47 q=21.0 size=    1536kB time=00:00:42.36 bitrate= 297.0kbits/s speed=1.48x    frame= 1363 fps= 47 q=21.0 size=    1536kB time=00:00:43.26 bitrate= 290.8kbits/s speed=1.48x    frame= 1389 fps= 47 q=21.0 size=    1536kB time=00:00:44.13 bitrate= 285.1kbits/s speed=1.49x    frame= 1415 fps= 47 q=21.0 size=    1536kB time=00:00:45.00 bitrate= 279.6kbits/s speed=1.49x    frame= 1441 fps= 47 q=21.0 size=    1536kB time=00:00:45.86 bitrate= 274.3kbits/s speed= 1.5x    frame= 1467 fps= 47 q=21.0 size=    1536kB time=00:00:46.73 bitrate= 269.3kbits/s speed= 1.5x    frame= 1492 fps= 47 q=21.0 size=    1536kB time=00:00:47.56 bitrate= 264.5kbits/s speed= 1.5x    frame= 1518 fps= 47 q=21.0 size=    1536kB time=00:00:48.43 bitrate= 259.8kbits/s speed= 1.5x    frame= 1544 fps= 47 q=21.0 size=    1792kB time=00:00:49.30 bitrate= 297.8kbits/s speed=1.51x    frame= 1571 fps= 47 q=21.0 size=    1792kB time=00:00:50.20 bitrate= 292.4kbits/s speed=1.51x    frame= 1597 fps= 47 q=21.0 size=    1792kB time=00:00:51.06 bitrate= 287.5kbits/s speed=1.51x    frame= 1622 fps= 47 q=21.0 size=    1792kB time=00:00:51.90 bitrate= 282.9kbits/s speed=1.51x    frame= 1648 fps= 47 q=21.0 size=    1792kB time=00:00:52.76 bitrate= 278.2kbits/s speed=1.52x    frame= 1675 fps= 47 q=21.0 size=    1792kB time=00:00:53.66 bitrate= 273.5kbits/s speed=1.52x    frame= 1702 fps= 48 q=21.0 size=    1792kB time=00:00:54.56 bitrate= 269.0kbits/s speed=1.52x    frame= 1727 fps= 48 q=21.0 size=    1792kB time=00:00:55.40 bitrate= 265.0kbits/s speed=1.53x    frame= 1753 fps= 48 q=21.0 size=    1792kB time=00:00:56.26 bitrate= 260.9kbits/s speed=1.53x    frame= 1779 fps= 48 q=21.0 size=    1792kB time=00:00:57.13 bitrate= 257.0kbits/s speed=1.53x    frame= 1805 fps= 48 q=21.0 size=    1792kB time=00:00:58.00 bitrate= 253.1kbits/s speed=1.53x    frame= 1831 fps= 48 q=21.0 size=    1792kB time=00:00:58.86 bitrate= 249.4kbits/s speed=1.54x    frame= 1858 fps= 48 q=21.0 size=    2048kB time=00:00:59.76 bitrate= 280.7kbits/s speed=1.54x    frame= 1884 fps= 48 q=21.0 size=    2048kB time=00:01:00.63 bitrate= 276.7kbits/s speed=1.54x    frame= 1911 fps= 48 q=21.0 size=    2048kB time=00:01:01.53 bitrate= 272.7kbits/s speed=1.54x    frame= 1938 fps= 48 q=21.0 size=    2048kB time=00:01:02.43 bitrate= 268.7kbits/s speed=1.55x    frame= 1964 fps= 48 q=21.0 size=    2048kB time=00:01:03.30 bitrate= 265.0kbits/s speed=1.55x    frame= 1990 fps= 48 q=21.0 size=    2048kB time=00:01:04.16 bitrate= 261.5kbits/s speed=1.55x    frame= 2015 fps= 48 q=21.0 size=    2048kB time=00:01:05.00 bitrate= 258.1kbits/s speed=1.55x    frame= 2041 fps= 48 q=21.0 size=    2048kB time=00:01:05.86 bitrate= 254.7kbits/s speed=1.55x    frame= 2066 fps= 48 q=21.0 size=    2048kB time=00:01:06.70 bitrate= 251.5kbits/s speed=1.55x    frame= 2091 fps= 48 q=21.0 size=    2048kB time=00:01:07.53 bitrate= 248.4kbits/s speed=1.55x    frame= 2117 fps= 48 q=21.0 size=    2048kB time=00:01:08.40 bitrate= 245.3kbits/s speed=1.56x    frame= 2143 fps= 48 q=21.0 size=    2048kB time=00:01:09.26 bitrate= 242.2kbits/s speed=1.56x    frame= 2169 fps= 48 q=21.0 size=    2048kB time=00:01:10.13 bitrate= 239.2kbits/s speed=1.56x    frame= 2197 fps= 48 q=21.0 size=    2048kB time=00:01:11.06 bitrate= 236.1kbits/s speed=1.56x    frame= 2224 fps= 48 q=21.0 size=    2048kB time=00:01:11.96 bitrate= 233.1kbits/s speed=1.56x    frame= 2250 fps= 48 q=21.0 size=    2304kB time=00:01:12.83 bitrate= 259.1kbits/s speed=1.56x    frame= 2275 fps= 48 q=21.0 size=    2304kB time=00:01:13.66 bitrate= 256.2kbits/s speed=1.57x    frame= 2300 fps= 48 q=21.0 size=    2304kB time=00:01:14.50 bitrate= 253.4kbits/s speed=1.57x    frame= 2326 fps= 48 q=21.0 size=    2304kB time=00:01:15.36 bitrate= 250.4kbits/s speed=1.57x    frame= 2352 fps= 48 q=21.0 size=    2304kB time=00:01:16.23 bitrate= 247.6kbits/s speed=1.57x    frame= 2378 fps= 48 q=21.0 size=    2304kB time=00:01:17.10 bitrate= 244.8kbits/s speed=1.57x    frame= 2404 fps= 48 q=21.0 size=    2304kB time=00:01:17.96 bitrate= 242.1kbits/s speed=1.57x    frame= 2431 fps= 48 q=21.0 size=    2304kB time=00:01:18.86 bitrate= 239.3kbits/s speed=1.57x    frame= 2431 fps= 48 q=-1.0 Lsize=    2509kB time=00:01:20.93 bitrate= 253.9kbits/s speed=1.61x    
video:2480kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.165537%
[libx264 @ 00000262db7c2800] frame I:11    Avg QP: 5.19  size: 34980
[libx264 @ 00000262db7c2800] frame P:658   Avg QP:15.84  size:  2062
[libx264 @ 00000262db7c2800] frame B:1762  Avg QP:18.37  size:   452
[libx264 @ 00000262db7c2800] consecutive B-frames:  1.4%  3.3%  7.4% 87.9%
[libx264 @ 00000262db7c2800] mb I  I16..4: 66.0% 27.3%  6.7%
[libx264 @ 00000262db7c2800] mb P  I16..4:  0.4%  0.2%  0.1%  P16..4:  1.3%  0.4%  0.2%  0.0%  0.0%    skip:97.3%
[libx264 @ 00000262db7c2800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.7%  0.1%  0.0%  direct: 0.0%  skip:99.0%  L0:43.7% L1:44.3% BI:12.1%
[libx264 @ 00000262db7c2800] 8x8 transform intra:27.3% inter:34.7%
[libx264 @ 00000262db7c2800] coded y,uvDC,uvAC intra: 7.4% 3.9% 3.5% inter: 0.2% 0.2% 0.2%
[libx264 @ 00000262db7c2800] i16 v,h,dc,p: 86% 11%  2%  0%
[libx264 @ 00000262db7c2800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  5% 46%  0%  0%  0%  0%  1%  2%
[libx264 @ 00000262db7c2800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 22% 22%  2%  2%  2%  5%  2%  4%
[libx264 @ 00000262db7c2800] i8c dc,h,v,p: 91%  8%  1%  0%
[libx264 @ 00000262db7c2800] Weighted P-Frames: Y:0.6% UV:0.6%
[libx264 @ 00000262db7c2800] ref P L0: 78.4%  4.6% 12.4%  4.5%  0.0%
[libx264 @ 00000262db7c2800] ref B L0: 79.4% 17.4%  3.2%
[libx264 @ 00000262db7c2800] ref B L1: 96.3%  3.7%
[libx264 @ 00000262db7c2800] kb/s:250.63
