ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000232e3a62800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000232e3a62800] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000232e3a62800] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 48 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 48 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.176x    frame=   98 fps= 48 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.541x    frame=  123 fps= 48 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.761x    frame=  148 fps= 49 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.909x    frame=  173 fps= 49 q=21.0 size=     256kB time=00:00:03.60 bitrate= 582.6kbits/s speed=1.01x    frame=  200 fps= 49 q=21.0 size=     256kB time=00:00:04.50 bitrate= 466.1kbits/s speed=1.11x    frame=  229 fps= 50 q=21.0 size=     512kB time=00:00:05.46 bitrate= 767.3kbits/s speed=1.19x    frame=  258 fps= 51 q=21.0 size=     512kB time=00:00:06.43 bitrate= 652.0kbits/s speed=1.26x    frame=  287 fps= 51 q=21.0 size=     512kB time=00:00:07.40 bitrate= 566.8kbits/s speed=1.32x    frame=  316 fps= 52 q=21.0 size=     768kB time=00:00:08.36 bitrate= 752.0kbits/s speed=1.37x    frame=  344 fps= 52 q=21.0 size=     768kB time=00:00:09.30 bitrate= 676.5kbits/s speed=1.41x    frame=  370 fps= 52 q=21.0 size=     768kB time=00:00:10.16 bitrate= 618.9kbits/s speed=1.43x    frame=  398 fps= 52 q=21.0 size=     768kB time=00:00:11.10 bitrate= 566.8kbits/s speed=1.45x    frame=  426 fps= 52 q=21.0 size=     768kB time=00:00:12.03 bitrate= 522.9kbits/s speed=1.48x    frame=  454 fps= 52 q=21.0 size=     768kB time=00:00:12.96 bitrate= 485.2kbits/s speed= 1.5x    frame=  482 fps= 53 q=21.0 size=     768kB time=00:00:13.90 bitrate= 452.6kbits/s speed=1.52x    frame=  509 fps= 53 q=21.0 size=     768kB time=00:00:14.80 bitrate= 425.1kbits/s speed=1.53x    frame=  537 fps= 53 q=21.0 size=     768kB time=00:00:15.73 bitrate= 399.9kbits/s speed=1.55x    frame=  566 fps= 53 q=21.0 size=     768kB time=00:00:16.70 bitrate= 376.8kbits/s speed=1.56x    frame=  595 fps= 53 q=21.0 size=     768kB time=00:00:17.66 bitrate= 356.1kbits/s speed=1.58x    frame=  622 fps= 53 q=21.0 size=     768kB time=00:00:18.56 bitrate= 338.9kbits/s speed=1.59x    frame=  650 fps= 53 q=21.0 size=     768kB time=00:00:19.50 bitrate= 322.7kbits/s speed= 1.6x    frame=  679 fps= 53 q=21.0 size=    1024kB time=00:00:20.46 bitrate= 409.9kbits/s speed=1.61x    frame=  708 fps= 54 q=21.0 size=    1024kB time=00:00:21.43 bitrate= 391.4kbits/s speed=1.62x    frame=  736 fps= 54 q=21.0 size=    1024kB time=00:00:22.36 bitrate= 375.1kbits/s speed=1.63x    frame=  764 fps= 54 q=21.0 size=    1024kB time=00:00:23.30 bitrate= 360.0kbits/s speed=1.63x    frame=  792 fps= 54 q=21.0 size=    1024kB time=00:00:24.23 bitrate= 346.2kbits/s speed=1.64x    frame=  820 fps= 54 q=21.0 size=    1024kB time=00:00:25.16 bitrate= 333.3kbits/s speed=1.65x    frame=  849 fps= 54 q=21.0 size=    1024kB time=00:00:26.13 bitrate= 321.0kbits/s speed=1.66x    frame=  877 fps= 54 q=21.0 size=    1024kB time=00:00:27.06 bitrate= 309.9kbits/s speed=1.66x    frame=  901 fps= 53 q=-1.0 Lsize=    1241kB time=00:00:29.93 bitrate= 339.7kbits/s speed=1.78x    
video:1230kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.923560%
[libx264 @ 00000232e3a62800] frame I:6     Avg QP: 6.24  size: 27622
[libx264 @ 00000232e3a62800] frame P:251   Avg QP:14.75  size:  2872
[libx264 @ 00000232e3a62800] frame B:644   Avg QP:16.87  size:   578
[libx264 @ 00000232e3a62800] consecutive B-frames:  1.9%  6.7%  5.3% 86.1%
[libx264 @ 00000232e3a62800] mb I  I16..4: 59.8% 34.8%  5.4%
[libx264 @ 00000232e3a62800] mb P  I16..4:  0.3%  0.6%  0.2%  P16..4:  1.9%  0.8%  0.4%  0.0%  0.0%    skip:95.9%
[libx264 @ 00000232e3a62800] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.4%  0.2%  0.0%  direct: 0.0%  skip:98.2%  L0:45.0% L1:46.9% BI: 8.1%
[libx264 @ 00000232e3a62800] 8x8 transform intra:39.6% inter:36.6%
[libx264 @ 00000232e3a62800] coded y,uvDC,uvAC intra: 7.2% 2.0% 1.7% inter: 0.4% 0.1% 0.1%
[libx264 @ 00000232e3a62800] i16 v,h,dc,p: 89%  8%  3%  0%
[libx264 @ 00000232e3a62800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  5% 40%  0%  0%  0%  0%  1%  2%
[libx264 @ 00000232e3a62800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 18% 26%  2%  2%  2%  4%  2%  4%
[libx264 @ 00000232e3a62800] i8c dc,h,v,p: 95%  4%  0%  0%
[libx264 @ 00000232e3a62800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000232e3a62800] ref P L0: 74.0%  5.2% 15.1%  5.8%
[libx264 @ 00000232e3a62800] ref B L0: 80.7% 16.1%  3.1%
[libx264 @ 00000232e3a62800] ref B L1: 96.7%  3.3%
[libx264 @ 00000232e3a62800] kb/s:335.34
