ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002db9d6026c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002db9d6026c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002db9d6026c0] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 57 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   89 fps= 58 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.522x    frame=  119 fps= 59 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.885x    frame=  149 fps= 59 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed= 1.1x    frame=  179 fps= 59 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=1.25x    frame=  210 fps= 59 q=21.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=1.36x    frame=  240 fps= 59 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=1.44x    frame=  270 fps= 59 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed= 1.5x    frame=  300 fps= 59 q=21.0 size=       0kB time=00:00:07.83 bitrate=   0.0kbits/s speed=1.55x    frame=  301 fps= 58 q=-1.0 Lsize=     157kB time=00:00:09.93 bitrate= 129.4kbits/s speed=1.91x    
video:153kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.708958%
[libx264 @ 000002db9d6026c0] frame I:2     Avg QP: 4.05  size:  5485
[libx264 @ 000002db9d6026c0] frame P:117   Avg QP: 8.26  size:   860
[libx264 @ 000002db9d6026c0] frame B:182   Avg QP: 9.24  size:   243
[libx264 @ 000002db9d6026c0] consecutive B-frames: 15.0% 12.6%  2.0% 70.4%
[libx264 @ 000002db9d6026c0] mb I  I16..4: 80.6% 18.0%  1.3%
[libx264 @ 000002db9d6026c0] mb P  I16..4:  0.5%  0.1%  0.1%  P16..4:  0.7%  0.3%  0.1%  0.0%  0.0%    skip:98.3%
[libx264 @ 000002db9d6026c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  0.5%  0.1%  0.0%  direct: 0.0%  skip:99.2%  L0:48.4% L1:41.9% BI: 9.7%
[libx264 @ 000002db9d6026c0] 8x8 transform intra:16.0% inter:10.9%
[libx264 @ 000002db9d6026c0] coded y,uvDC,uvAC intra: 1.6% 0.0% 0.0% inter: 0.1% 0.0% 0.0%
[libx264 @ 000002db9d6026c0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 000002db9d6026c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 38% 60%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002db9d6026c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  7% 32%  1%  1%  1%  2%  1%  2%
[libx264 @ 000002db9d6026c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002db9d6026c0] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 000002db9d6026c0] ref P L0: 67.2%  2.3% 19.6% 10.9%
[libx264 @ 000002db9d6026c0] ref B L0: 75.0% 21.0%  3.9%
[libx264 @ 000002db9d6026c0] ref B L1: 94.2%  5.8%
[libx264 @ 000002db9d6026c0] kb/s:124.17
