ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1491499 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1491499 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001b3588a2780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b3588a2780] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001b3588a2780] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 29.97 fps, 11988 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 50 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   75 fps= 49 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.219x    frame=  100 fps= 49 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.573x    frame=  124 fps= 49 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.773x    frame=  149 fps= 49 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.916x    frame=  174 fps= 49 q=21.0 size=     256kB time=00:00:03.63 bitrate= 576.7kbits/s speed=1.02x    frame=  201 fps= 49 q=21.0 size=     256kB time=00:00:04.53 bitrate= 462.2kbits/s speed=1.11x    frame=  229 fps= 50 q=21.0 size=     512kB time=00:00:05.47 bitrate= 766.5kbits/s speed=1.19x    frame=  248 fps= 48 q=21.0 size=     512kB time=00:00:06.10 bitrate= 687.0kbits/s speed=1.19x    frame=  268 fps= 48 q=21.0 size=     512kB time=00:00:06.77 bitrate= 619.3kbits/s speed= 1.2x    frame=  288 fps= 47 q=21.0 size=     512kB time=00:00:07.44 bitrate= 563.7kbits/s speed=1.21x    frame=  308 fps= 46 q=21.0 size=     512kB time=00:00:08.10 bitrate= 517.3kbits/s speed=1.21x    frame=  327 fps= 45 q=21.0 size=     768kB time=00:00:08.74 bitrate= 719.7kbits/s speed=1.21x    frame=  346 fps= 45 q=21.0 size=     768kB time=00:00:09.37 bitrate= 671.0kbits/s speed=1.21x    frame=  365 fps= 44 q=21.0 size=     768kB time=00:00:10.01 bitrate= 628.5kbits/s speed=1.22x    frame=  390 fps= 45 q=21.0 size=     768kB time=00:00:10.84 bitrate= 580.2kbits/s speed=1.24x    frame=  418 fps= 45 q=21.0 size=     768kB time=00:00:11.77 bitrate= 534.2kbits/s speed=1.27x    frame=  446 fps= 46 q=21.0 size=     768kB time=00:00:12.71 bitrate= 494.9kbits/s speed= 1.3x    frame=  473 fps= 46 q=21.0 size=     768kB time=00:00:13.61 bitrate= 462.2kbits/s speed=1.33x    frame=  501 fps= 46 q=21.0 size=    1024kB time=00:00:14.54 bitrate= 576.6kbits/s speed=1.35x    frame=  530 fps= 47 q=21.0 size=    1024kB time=00:00:15.51 bitrate= 540.7kbits/s speed=1.37x    frame=  559 fps= 47 q=21.0 size=    1024kB time=00:00:16.48 bitrate= 508.9kbits/s speed= 1.4x    frame=  586 fps= 48 q=21.0 size=    1024kB time=00:00:17.38 bitrate= 482.6kbits/s speed=1.41x    frame=  613 fps= 48 q=21.0 size=    1024kB time=00:00:18.28 bitrate= 458.8kbits/s speed=1.43x    frame=  642 fps= 48 q=21.0 size=    1024kB time=00:00:19.25 bitrate= 435.7kbits/s speed=1.44x    frame=  670 fps= 48 q=21.0 size=    1024kB time=00:00:20.18 bitrate= 415.6kbits/s speed=1.46x    frame=  697 fps= 49 q=21.0 size=    1024kB time=00:00:21.08 bitrate= 397.8kbits/s speed=1.47x    frame=  724 fps= 49 q=21.0 size=    1024kB time=00:00:21.98 bitrate= 381.5kbits/s speed=1.48x    frame=  751 fps= 49 q=21.0 size=    1024kB time=00:00:22.88 bitrate= 366.5kbits/s speed=1.49x    frame=  780 fps= 49 q=21.0 size=    1024kB time=00:00:23.85 bitrate= 351.6kbits/s speed= 1.5x    frame=  808 fps= 49 q=21.0 size=    1024kB time=00:00:24.79 bitrate= 338.4kbits/s speed=1.51x    frame=  836 fps= 49 q=21.0 size=    1280kB time=00:00:25.72 bitrate= 407.6kbits/s speed=1.52x    frame=  863 fps= 50 q=21.0 size=    1280kB time=00:00:26.62 bitrate= 393.8kbits/s speed=1.53x    frame=  891 fps= 50 q=21.0 size=    1280kB time=00:00:27.56 bitrate= 380.5kbits/s speed=1.54x    frame=  920 fps= 50 q=21.0 size=    1280kB time=00:00:28.52 bitrate= 367.6kbits/s speed=1.55x    frame=  949 fps= 50 q=21.0 size=    1280kB time=00:00:29.49 bitrate= 355.5kbits/s speed=1.56x    frame=  976 fps= 50 q=21.0 size=    1280kB time=00:00:30.39 bitrate= 345.0kbits/s speed=1.56x    frame= 1004 fps= 50 q=21.0 size=    1280kB time=00:00:31.33 bitrate= 334.7kbits/s speed=1.57x    frame= 1032 fps= 50 q=21.0 size=    1280kB time=00:00:32.26 bitrate= 325.0kbits/s speed=1.58x    frame= 1061 fps= 51 q=21.0 size=    1280kB time=00:00:33.23 bitrate= 315.5kbits/s speed=1.58x    frame= 1088 fps= 51 q=21.0 size=    1280kB time=00:00:34.13 bitrate= 307.2kbits/s speed=1.59x    frame= 1115 fps= 51 q=21.0 size=    1280kB time=00:00:35.03 bitrate= 299.3kbits/s speed=1.59x    frame= 1144 fps= 51 q=21.0 size=    1280kB time=00:00:36.00 bitrate= 291.3kbits/s speed= 1.6x    frame= 1173 fps= 51 q=21.0 size=    1536kB time=00:00:36.97 bitrate= 340.4kbits/s speed= 1.6x    frame= 1200 fps= 51 q=21.0 size=    1536kB time=00:00:37.87 bitrate= 332.3kbits/s speed=1.61x    frame= 1227 fps= 51 q=21.0 size=    1536kB time=00:00:38.77 bitrate= 324.5kbits/s speed=1.61x    frame= 1255 fps= 51 q=21.0 size=    1536kB time=00:00:39.70 bitrate= 316.9kbits/s speed=1.62x    frame= 1284 fps= 51 q=21.0 size=    1536kB time=00:00:40.67 bitrate= 309.4kbits/s speed=1.62x    frame= 1313 fps= 51 q=21.0 size=    1536kB time=00:00:41.64 bitrate= 302.2kbits/s speed=1.63x    frame= 1339 fps= 51 q=21.0 size=    1536kB time=00:00:42.50 bitrate= 296.0kbits/s speed=1.63x    frame= 1366 fps= 51 q=21.0 size=    1536kB time=00:00:43.41 bitrate= 289.9kbits/s speed=1.63x    frame= 1395 fps= 51 q=21.0 size=    1536kB time=00:00:44.37 bitrate= 283.5kbits/s speed=1.64x    frame= 1424 fps= 52 q=21.0 size=    1536kB time=00:00:45.34 bitrate= 277.5kbits/s speed=1.64x    frame= 1452 fps= 52 q=21.0 size=    1536kB time=00:00:46.27 bitrate= 271.9kbits/s speed=1.64x    frame= 1479 fps= 52 q=21.0 size=    1536kB time=00:00:47.18 bitrate= 266.7kbits/s speed=1.64x    frame= 1506 fps= 52 q=21.0 size=    1536kB time=00:00:48.08 bitrate= 261.7kbits/s speed=1.65x    frame= 1535 fps= 52 q=21.0 size=    1536kB time=00:00:49.04 bitrate= 256.5kbits/s speed=1.65x    frame= 1563 fps= 52 q=21.0 size=    1792kB time=00:00:49.98 bitrate= 293.7kbits/s speed=1.65x    frame= 1590 fps= 52 q=21.0 size=    1792kB time=00:00:50.88 bitrate= 288.5kbits/s speed=1.66x    frame= 1617 fps= 52 q=21.0 size=    1792kB time=00:00:51.78 bitrate= 283.5kbits/s speed=1.66x    frame= 1646 fps= 52 q=21.0 size=    1792kB time=00:00:52.75 bitrate= 278.3kbits/s speed=1.66x    frame= 1675 fps= 52 q=21.0 size=    1792kB time=00:00:53.72 bitrate= 273.3kbits/s speed=1.66x    frame= 1702 fps= 52 q=21.0 size=    1792kB time=00:00:54.62 bitrate= 268.8kbits/s speed=1.67x    frame= 1729 fps= 52 q=21.0 size=    1792kB time=00:00:55.52 bitrate= 264.4kbits/s speed=1.67x    frame= 1757 fps= 52 q=21.0 size=    1792kB time=00:00:56.45 bitrate= 260.0kbits/s speed=1.67x    frame= 1785 fps= 52 q=21.0 size=    1792kB time=00:00:57.39 bitrate= 255.8kbits/s speed=1.67x    frame= 1814 fps= 52 q=21.0 size=    1792kB time=00:00:58.35 bitrate= 251.6kbits/s speed=1.68x    frame= 1841 fps= 52 q=21.0 size=    1792kB time=00:00:59.25 bitrate= 247.7kbits/s speed=1.68x    frame= 1868 fps= 52 q=21.0 size=    1792kB time=00:01:00.16 bitrate= 244.0kbits/s speed=1.68x    frame= 1896 fps= 52 q=21.0 size=    1792kB time=00:01:01.09 bitrate= 240.3kbits/s speed=1.68x    frame= 1924 fps= 52 q=21.0 size=    2048kB time=00:01:02.02 bitrate= 270.5kbits/s speed=1.68x    frame= 1952 fps= 52 q=21.0 size=    2048kB time=00:01:02.96 bitrate= 266.5kbits/s speed=1.68x    frame= 1979 fps= 52 q=21.0 size=    2048kB time=00:01:03.86 bitrate= 262.7kbits/s speed=1.69x    frame= 2007 fps= 52 q=21.0 size=    2048kB time=00:01:04.79 bitrate= 258.9kbits/s speed=1.69x    frame= 2035 fps= 52 q=21.0 size=    2048kB time=00:01:05.73 bitrate= 255.2kbits/s speed=1.69x    frame= 2063 fps= 52 q=21.0 size=    2048kB time=00:01:06.66 bitrate= 251.7kbits/s speed=1.69x    frame= 2090 fps= 52 q=21.0 size=    2048kB time=00:01:07.56 bitrate= 248.3kbits/s speed=1.69x    frame= 2116 fps= 52 q=21.0 size=    2048kB time=00:01:08.43 bitrate= 245.2kbits/s speed=1.69x    frame= 2144 fps= 52 q=21.0 size=    2048kB time=00:01:09.36 bitrate= 241.9kbits/s speed=1.69x    frame= 2173 fps= 52 q=21.0 size=    2048kB time=00:01:10.33 bitrate= 238.5kbits/s speed= 1.7x    frame= 2202 fps= 52 q=21.0 size=    2048kB time=00:01:11.30 bitrate= 235.3kbits/s speed= 1.7x    frame= 2228 fps= 52 q=21.0 size=    2048kB time=00:01:12.17 bitrate= 232.5kbits/s speed= 1.7x    frame= 2255 fps= 52 q=21.0 size=    2048kB time=00:01:13.07 bitrate= 229.6kbits/s speed= 1.7x    frame= 2284 fps= 53 q=21.0 size=    2048kB time=00:01:14.04 bitrate= 226.6kbits/s speed= 1.7x    frame= 2313 fps= 53 q=21.0 size=    2304kB time=00:01:15.00 bitrate= 251.6kbits/s speed= 1.7x    frame= 2339 fps= 53 q=21.0 size=    2304kB time=00:01:15.87 bitrate= 248.8kbits/s speed= 1.7x    frame= 2365 fps= 53 q=21.0 size=    2304kB time=00:01:16.74 bitrate= 245.9kbits/s speed= 1.7x    frame= 2394 fps= 53 q=21.0 size=    2304kB time=00:01:17.71 bitrate= 242.9kbits/s speed=1.71x    frame= 2423 fps= 53 q=21.0 size=    2304kB time=00:01:18.67 bitrate= 239.9kbits/s speed=1.71x    frame= 2452 fps= 53 q=21.0 size=    2304kB time=00:01:19.64 bitrate= 237.0kbits/s speed=1.71x    frame= 2479 fps= 53 q=21.0 size=    2304kB time=00:01:20.54 bitrate= 234.3kbits/s speed=1.71x    frame= 2506 fps= 53 q=21.0 size=    2304kB time=00:01:21.44 bitrate= 231.7kbits/s speed=1.71x    frame= 2534 fps= 53 q=21.0 size=    2304kB time=00:01:22.38 bitrate= 229.1kbits/s speed=1.71x    frame= 2563 fps= 53 q=21.0 size=    2304kB time=00:01:23.35 bitrate= 226.5kbits/s speed=1.71x    frame= 2590 fps= 53 q=21.0 size=    2304kB time=00:01:24.25 bitrate= 224.0kbits/s speed=1.72x    frame= 2617 fps= 53 q=21.0 size=    2304kB time=00:01:25.15 bitrate= 221.7kbits/s speed=1.72x    frame= 2645 fps= 53 q=21.0 size=    2560kB time=00:01:26.08 bitrate= 243.6kbits/s speed=1.72x    frame= 2673 fps= 53 q=21.0 size=    2560kB time=00:01:27.02 bitrate= 241.0kbits/s speed=1.72x    frame= 2698 fps= 53 q=-1.0 Lsize=    2657kB time=00:01:29.92 bitrate= 242.1kbits/s speed=1.76x    
video:2625kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.226543%
[libx264 @ 000001b3588a2780] frame I:11    Avg QP: 5.71  size: 36365
[libx264 @ 000001b3588a2780] frame P:714   Avg QP:16.29  size:  1925
[libx264 @ 000001b3588a2780] frame B:1973  Avg QP:18.08  size:   463
[libx264 @ 000001b3588a2780] consecutive B-frames:  0.9%  3.0%  5.2% 90.9%
[libx264 @ 000001b3588a2780] mb I  I16..4: 57.6% 35.4%  7.0%
[libx264 @ 000001b3588a2780] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4:  1.3%  0.4%  0.2%  0.0%  0.0%    skip:97.5%
[libx264 @ 000001b3588a2780] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.7%  0.1%  0.0%  direct: 0.0%  skip:99.0%  L0:41.6% L1:47.1% BI:11.3%
[libx264 @ 000001b3588a2780] 8x8 transform intra:35.4% inter:35.0%
[libx264 @ 000001b3588a2780] coded y,uvDC,uvAC intra: 7.6% 4.2% 3.7% inter: 0.2% 0.2% 0.2%
[libx264 @ 000001b3588a2780] i16 v,h,dc,p: 83% 15%  2%  0%
[libx264 @ 000001b3588a2780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  5% 40%  0%  0%  0%  0%  0%  1%
[libx264 @ 000001b3588a2780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 23% 22%  2%  2%  2%  5%  2%  4%
[libx264 @ 000001b3588a2780] i8c dc,h,v,p: 90%  9%  1%  0%
[libx264 @ 000001b3588a2780] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 000001b3588a2780] ref P L0: 78.8%  4.5% 11.7%  5.0%  0.0%
[libx264 @ 000001b3588a2780] ref B L0: 78.5% 18.3%  3.3%
[libx264 @ 000001b3588a2780] ref B L1: 96.2%  3.8%
[libx264 @ 000001b3588a2780] kb/s:238.83
