ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000019608552800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000019608552800] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000019608552800] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\source\publiccodebumper\publiccodebumper-out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 47 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 47 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.173x    frame=   97 fps= 48 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.523x    frame=  121 fps= 48 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.735x    frame=  146 fps= 48 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.882x    frame=  171 fps= 48 q=21.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.989x    frame=  197 fps= 48 q=21.0 size=     256kB time=00:00:04.40 bitrate= 476.7kbits/s speed=1.08x    frame=  225 fps= 49 q=21.0 size=     512kB time=00:00:05.33 bitrate= 786.5kbits/s speed=1.16x    frame=  254 fps= 50 q=21.0 size=     512kB time=00:00:06.30 bitrate= 665.8kbits/s speed=1.24x    frame=  283 fps= 50 q=21.0 size=     512kB time=00:00:07.26 bitrate= 577.2kbits/s speed= 1.3x    frame=  312 fps= 51 q=21.0 size=     512kB time=00:00:08.23 bitrate= 509.5kbits/s speed=1.35x    frame=  340 fps= 51 q=21.0 size=     768kB time=00:00:09.16 bitrate= 686.4kbits/s speed=1.39x    frame=  369 fps= 52 q=21.0 size=     768kB time=00:00:10.13 bitrate= 620.9kbits/s speed=1.42x    frame=  397 fps= 52 q=21.0 size=     768kB time=00:00:11.06 bitrate= 568.5kbits/s speed=1.45x    frame=  424 fps= 52 q=21.0 size=     768kB time=00:00:11.96 bitrate= 525.8kbits/s speed=1.47x    frame=  452 fps= 52 q=21.0 size=     768kB time=00:00:12.90 bitrate= 487.7kbits/s speed=1.49x    frame=  480 fps= 52 q=21.0 size=     768kB time=00:00:13.83 bitrate= 454.8kbits/s speed=1.51x    frame=  508 fps= 52 q=21.0 size=     768kB time=00:00:14.76 bitrate= 426.1kbits/s speed=1.53x    frame=  535 fps= 53 q=21.0 size=     768kB time=00:00:15.66 bitrate= 401.6kbits/s speed=1.54x    frame=  563 fps= 53 q=21.0 size=     768kB time=00:00:16.60 bitrate= 379.0kbits/s speed=1.55x    frame=  591 fps= 53 q=21.0 size=     768kB time=00:00:17.53 bitrate= 358.8kbits/s speed=1.57x    frame=  620 fps= 53 q=21.0 size=     768kB time=00:00:18.50 bitrate= 340.1kbits/s speed=1.58x    frame=  648 fps= 53 q=21.0 size=     768kB time=00:00:19.43 bitrate= 323.8kbits/s speed=1.59x    frame=  675 fps= 53 q=21.0 size=     768kB time=00:00:20.33 bitrate= 309.4kbits/s speed= 1.6x    frame=  704 fps= 53 q=21.0 size=     768kB time=00:00:21.30 bitrate= 295.4kbits/s speed=1.61x    frame=  732 fps= 53 q=21.0 size=    1024kB time=00:00:22.23 bitrate= 377.3kbits/s speed=1.62x    frame=  760 fps= 53 q=21.0 size=    1024kB time=00:00:23.16 bitrate= 362.1kbits/s speed=1.62x    frame=  788 fps= 53 q=21.0 size=    1024kB time=00:00:24.10 bitrate= 348.1kbits/s speed=1.63x    frame=  816 fps= 53 q=21.0 size=    1024kB time=00:00:25.03 bitrate= 335.1kbits/s speed=1.64x    frame=  844 fps= 53 q=21.0 size=    1024kB time=00:00:25.96 bitrate= 323.1kbits/s speed=1.64x    frame=  873 fps= 54 q=21.0 size=    1024kB time=00:00:26.93 bitrate= 311.5kbits/s speed=1.65x    frame=  901 fps= 54 q=21.0 size=    1024kB time=00:00:27.86 bitrate= 301.0kbits/s speed=1.66x    frame=  928 fps= 54 q=21.0 size=    1024kB time=00:00:28.76 bitrate= 291.6kbits/s speed=1.66x    frame=  956 fps= 54 q=21.0 size=    1024kB time=00:00:29.70 bitrate= 282.5kbits/s speed=1.66x    frame=  984 fps= 54 q=21.0 size=    1024kB time=00:00:30.63 bitrate= 273.9kbits/s speed=1.67x    frame= 1012 fps= 54 q=21.0 size=    1024kB time=00:00:31.56 bitrate= 265.8kbits/s speed=1.67x    frame= 1039 fps= 54 q=21.0 size=    1024kB time=00:00:32.46 bitrate= 258.4kbits/s speed=1.68x    frame= 1066 fps= 54 q=21.0 size=    1024kB time=00:00:33.36 bitrate= 251.4kbits/s speed=1.68x    frame= 1094 fps= 54 q=21.0 size=    1024kB time=00:00:34.30 bitrate= 244.6kbits/s speed=1.68x    frame= 1123 fps= 54 q=21.0 size=    1280kB time=00:00:35.26 bitrate= 297.3kbits/s speed=1.69x    frame= 1150 fps= 54 q=21.0 size=    1280kB time=00:00:36.16 bitrate= 289.9kbits/s speed=1.69x    frame= 1177 fps= 54 q=21.0 size=    1280kB time=00:00:37.06 bitrate= 282.9kbits/s speed=1.69x    frame= 1206 fps= 54 q=21.0 size=    1280kB time=00:00:38.03 bitrate= 275.7kbits/s speed=1.69x    frame= 1235 fps= 54 q=21.0 size=    1280kB time=00:00:39.00 bitrate= 268.9kbits/s speed= 1.7x    frame= 1264 fps= 54 q=21.0 size=    1280kB time=00:00:39.96 bitrate= 262.4kbits/s speed= 1.7x    frame= 1291 fps= 54 q=21.0 size=    1280kB time=00:00:40.86 bitrate= 256.6kbits/s speed=1.71x    frame= 1318 fps= 54 q=21.0 size=    1280kB time=00:00:41.76 bitrate= 251.1kbits/s speed=1.71x    frame= 1347 fps= 54 q=21.0 size=    1280kB time=00:00:42.73 bitrate= 245.4kbits/s speed=1.71x    frame= 1376 fps= 54 q=21.0 size=    1280kB time=00:00:43.70 bitrate= 240.0kbits/s speed=1.71x    frame= 1404 fps= 54 q=21.0 size=    1280kB time=00:00:44.63 bitrate= 234.9kbits/s speed=1.72x    frame= 1431 fps= 54 q=21.0 size=    1280kB time=00:00:45.53 bitrate= 230.3kbits/s speed=1.72x    frame= 1460 fps= 54 q=21.0 size=    1536kB time=00:00:46.50 bitrate= 270.6kbits/s speed=1.72x    frame= 1489 fps= 54 q=21.0 size=    1536kB time=00:00:47.46 bitrate= 265.1kbits/s speed=1.72x    frame= 1517 fps= 54 q=21.0 size=    1536kB time=00:00:48.40 bitrate= 260.0kbits/s speed=1.73x    frame= 1545 fps= 54 q=21.0 size=    1536kB time=00:00:49.33 bitrate= 255.1kbits/s speed=1.73x    frame= 1571 fps= 54 q=21.0 size=    1536kB time=00:00:50.20 bitrate= 250.7kbits/s speed=1.73x    frame= 1599 fps= 54 q=21.0 size=    1536kB time=00:00:51.13 bitrate= 246.1kbits/s speed=1.73x    frame= 1628 fps= 54 q=21.0 size=    1536kB time=00:00:52.10 bitrate= 241.5kbits/s speed=1.73x    frame= 1657 fps= 54 q=21.0 size=    1536kB time=00:00:53.06 bitrate= 237.1kbits/s speed=1.74x    frame= 1684 fps= 54 q=21.0 size=    1536kB time=00:00:53.96 bitrate= 233.2kbits/s speed=1.74x    frame= 1713 fps= 54 q=21.0 size=    1536kB time=00:00:54.93 bitrate= 229.1kbits/s speed=1.74x    frame= 1742 fps= 54 q=21.0 size=    1536kB time=00:00:55.90 bitrate= 225.1kbits/s speed=1.74x    frame= 1770 fps= 54 q=21.0 size=    1536kB time=00:00:56.83 bitrate= 221.4kbits/s speed=1.74x    frame= 1797 fps= 54 q=21.0 size=    1536kB time=00:00:57.73 bitrate= 218.0kbits/s speed=1.74x    frame= 1824 fps= 54 q=21.0 size=    1536kB time=00:00:58.63 bitrate= 214.6kbits/s speed=1.74x    frame= 1853 fps= 54 q=21.0 size=    1792kB time=00:00:59.60 bitrate= 246.3kbits/s speed=1.74x    frame= 1881 fps= 54 q=21.0 size=    1792kB time=00:01:00.53 bitrate= 242.5kbits/s speed=1.75x    frame= 1908 fps= 54 q=21.0 size=    1792kB time=00:01:01.43 bitrate= 239.0kbits/s speed=1.75x    frame= 1935 fps= 54 q=21.0 size=    1792kB time=00:01:02.33 bitrate= 235.5kbits/s speed=1.75x    frame= 1963 fps= 54 q=21.0 size=    1792kB time=00:01:03.26 bitrate= 232.0kbits/s speed=1.75x    frame= 1992 fps= 54 q=21.0 size=    1792kB time=00:01:04.23 bitrate= 228.5kbits/s speed=1.75x    frame= 2020 fps= 54 q=21.0 size=    1792kB time=00:01:05.16 bitrate= 225.3kbits/s speed=1.75x    frame= 2046 fps= 54 q=21.0 size=    1792kB time=00:01:06.03 bitrate= 222.3kbits/s speed=1.75x    frame= 2074 fps= 54 q=21.0 size=    1792kB time=00:01:06.96 bitrate= 219.2kbits/s speed=1.75x    frame= 2102 fps= 54 q=21.0 size=    1792kB time=00:01:07.90 bitrate= 216.2kbits/s speed=1.75x    frame= 2130 fps= 54 q=21.0 size=    1792kB time=00:01:08.83 bitrate= 213.3kbits/s speed=1.75x    frame= 2158 fps= 54 q=21.0 size=    1792kB time=00:01:09.76 bitrate= 210.4kbits/s speed=1.75x    frame= 2184 fps= 54 q=21.0 size=    1792kB time=00:01:10.63 bitrate= 207.8kbits/s speed=1.75x    frame= 2211 fps= 54 q=21.0 size=    2048kB time=00:01:11.53 bitrate= 234.5kbits/s speed=1.75x    frame= 2240 fps= 54 q=21.0 size=    2048kB time=00:01:12.50 bitrate= 231.4kbits/s speed=1.76x    frame= 2269 fps= 54 q=21.0 size=    2048kB time=00:01:13.46 bitrate= 228.4kbits/s speed=1.76x    frame= 2296 fps= 54 q=21.0 size=    2048kB time=00:01:14.36 bitrate= 225.6kbits/s speed=1.76x    frame= 2323 fps= 54 q=21.0 size=    2048kB time=00:01:15.26 bitrate= 222.9kbits/s speed=1.76x    frame= 2351 fps= 54 q=21.0 size=    2048kB time=00:01:16.20 bitrate= 220.2kbits/s speed=1.76x    frame= 2380 fps= 54 q=21.0 size=    2048kB time=00:01:17.16 bitrate= 217.4kbits/s speed=1.76x    frame= 2408 fps= 54 q=21.0 size=    2048kB time=00:01:18.10 bitrate= 214.8kbits/s speed=1.76x    frame= 2431 fps= 54 q=-1.0 Lsize=    2310kB time=00:01:20.93 bitrate= 233.8kbits/s speed= 1.8x    
video:2281kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.272569%
[libx264 @ 0000019608552800] frame I:12    Avg QP: 6.39  size: 34409
[libx264 @ 0000019608552800] frame P:647   Avg QP:15.38  size:  1716
[libx264 @ 0000019608552800] frame B:1772  Avg QP:18.34  size:   458
[libx264 @ 0000019608552800] consecutive B-frames:  1.0%  3.2%  6.4% 89.3%
[libx264 @ 0000019608552800] mb I  I16..4: 55.2% 38.3%  6.5%
[libx264 @ 0000019608552800] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4:  1.1%  0.4%  0.2%  0.0%  0.0%    skip:97.7%
[libx264 @ 0000019608552800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.6%  0.1%  0.0%  direct: 0.0%  skip:99.1%  L0:42.5% L1:45.9% BI:11.6%
[libx264 @ 0000019608552800] 8x8 transform intra:37.5% inter:34.1%
[libx264 @ 0000019608552800] coded y,uvDC,uvAC intra: 6.5% 3.6% 3.2% inter: 0.2% 0.2% 0.2%
[libx264 @ 0000019608552800] i16 v,h,dc,p: 85% 13%  2%  0%
[libx264 @ 0000019608552800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58%  4% 36%  0%  0%  0%  0%  0%  1%
[libx264 @ 0000019608552800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 24% 22%  2%  2%  2%  4%  2%  4%
[libx264 @ 0000019608552800] i8c dc,h,v,p: 91%  8%  1%  0%
[libx264 @ 0000019608552800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000019608552800] ref P L0: 77.2%  4.4% 12.7%  5.8%
[libx264 @ 0000019608552800] ref B L0: 79.6% 16.9%  3.4%
[libx264 @ 0000019608552800] ref B L1: 95.9%  4.1%
[libx264 @ 0000019608552800] kb/s:230.51
